.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e5ded1;  /* Soft light background */
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 450px;
  margin: 50px auto;
  padding-top: 20px; /* Add top padding */
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
  display: flex;
  flex-direction: column;
  height: 550px;
  border: 1px solid #ddd; /* Light border for cleaner appearance */
}


.chat-header {
  background: linear-gradient(135deg, #25D366, #128C7E);  /* WhatsApp green gradient */
  color: white;
  padding: 15px;
  display: flex;
  
  align-items: center;
  justify-content: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  /* Soft shadow */
}

.chat-body {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;  /* Light gray background for chat area */
}

.message {
  display: flex;
  margin: 12px 0;
  max-width: 100%;  /* Ensure message doesn't overflow the container */
  align-items: flex-start;  /* Align items to the top */
}

.message.bot {
  flex-direction: row-reverse;  /* Messages from bot aligned to the right */
}

.profile-pic {
  margin-right: 16px;  /* Increased padding between profile pic and message */
  margin-left: 8px;  /* Add margin to the left for symmetry */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25D366;  /* WhatsApp green */
  border-radius: 50%;
  padding: 12px;  /* Padding inside the profile circle */
  width: 30px;  /* Fixed size for profile pic */
  height: 30px;  /* Fixed size for profile pic */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  /* Slight shadow for profile picture */
}

.message-text {
  max-width: 70%;
  padding: 12px 18px;
  border-radius: 18px;
  background-color: #ffffff;  /* White background for message bubble */
  color: #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  /* Soft shadow on message bubble */
  word-wrap: break-word;  /* Ensure long words break into the next line */
  max-height: 120px;  /* Limit the height of message bubble */
  overflow-y: auto;  /* Allow scrolling if text exceeds max height */
}

.message.user .message-text {
  background-color: #25D366;  /* Green for user messages */
  color: white;
  box-shadow: none;
}

.chat-input {
  display: flex;
  padding: 12px;
  background-color: #ffffff;  /* White background for input area */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 1px solid #ddd;  /* Light border at the top of input */
}

.chat-input input {
  flex-grow: 1;
  padding: 12px;
  border-radius: 25px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 14px;
  color: #333;
  background-color: #f1f1f1;  /* Soft gray for input */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Input box shadow */
}

.chat-input button {
  padding: 10px;
  width: 50px;  /* Reduce button size */
  height: 50px; /* Keep it circular */
  background-color: #25D366;  /* WhatsApp Green */
  color: white;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px; /* Reduce margin */
  font-size: 14px;  /* Make icon smaller */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  /* Lighter shadow */
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}


.chat-input button:hover {
  background-color: #128C7E;  /* Darker green on hover */
  transform: scale(1.05);  /* Slightly enlarge button on hover */
}

.chat-input button:focus {
  outline: none;
}

 
