/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #f4f4f9; /* Light background color */
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}

/* App container */
.App {
  width: 100%;
  display: flex;
  justify-content: center; /* Center form horizontally */
  align-items: center; /* Center form vertically */
  min-height: 100vh; /* Ensure full viewport height */
}

/* Login Form Styling */
form {
  background-color: #ffffff; /* White background for form */
  padding: 30px;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 100%;
  max-width: 400px; /* Limit form width */
}

/* Form Header */
h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Input fields */
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box; /* Includes padding in width calculation */
  transition: all 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #ffba00; /* Focus color */
  outline: none;
}

/* Label styling */
label {
  font-size: 14px;
  color: #555;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #ffba00; /* Theme color */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #f06; /* Hover color */
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px); /* Button click effect */
}

.admin-dashboard {
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  color: #333;
}

h3 {
  color: #4caf50;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
